//
// Prefix header for all source files of the 'Acquirer' target in the 'Acquirer' project
//

#import <Availability.h>
#include "UserDefaultsDef.h"

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
#define CPSafeRelease(ocObject) [ocObject release]; ocObject = nil;

#define CHINAPNR_REQUEST_FORMAT

#define HOST_URL @"http://test.chinapnr.com/psm/pmsc/"

//#define HOST_URL @"https://mas.chinapnr.com/pmsc/"
